{
    "name": "Glacier.MagicOnion",
    "rootNamespace": "",
    "references": [
        "GUID:ccdb2a3bafe19b34792bb6e19521813e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.magiconion",
            "expression": "6.1.2",
            "define": "GLACIER_MAGICONION"
        }
    ],
    "noEngineReferences": false
}